<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="head-container">
            <h2 class="head-logo">LOGO</h2>
            <ol>
                <li class="head-elements" id="logo">LOGO</li>
                <li class="head-elements">About</li>
                <li class="head-elements">ALAN TURING</li>
                <li class="head-elements">CREATOR</li>
            </ol>
        </div>
    </header>

    <div class="main">

        <section class="who-section">

            <div class="who-section-image">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Alan_Turing_%281912-1954%29_in_1936_at_Princeton_University.jpg"
                    alt="Alan Turing">
            </div>

            <div class="who-section-wrapper">
                <h1>WHO IS ALAN TURING?</h1>
                <div class="who-section-p-wrapper">
                    <p>
                        In the tapestry of history, one name stands out as a luminary, casting a brilliance that
                        transcends the boundaries of time and intellect — Alan Turing. Born on June 23, 1912, in the
                        vibrant heart of London, Turing's life unfolded as a captivating saga, weaving together the
                        threads of genius, innovation, and resilience.
                    </p>
                    <p>
                        From his early days at Sherborne School, where the sparks of his extraordinary mind began to
                        flicker, to the hallowed halls of King's College, Cambridge, where the foundations of his
                        groundbreaking work were laid, Turing emerged as a prodigious force in the world of mathematics.
                        Little did the world know that this unassuming genius would become the linchpin in one of the
                        most pivotal chapters of World War II.
                    </p>
                </div>
            </div>

        </section>


        <div class="birth">
            <h1>BIRTH AND EARLY LIFE</h1>
            <div class="p-wrapper-birth">
                <p>
                    Alan Mathison Turing was born on June 23, 1912, in London. His father, Julius Mathison Turing, was a
                    British member of the Indian Civil Service, a profession that required him to spend much of his time
                    in the subcontinent. Turing's mother, Ethel Sara Stoney, was the daughter of a chief engineer in the
                    Madras and Southern Mahratta Railway. She spent most of her time in England, where she had a
                    relationship with Julius Turing and became pregnant with Alan.
                </p>
                <p>
                    Alan Turing's parents separated when he was just a few months old, and he and his brother, John,
                    were raised by their mother in Hastings, England. Turing's relationship with his mother was close,
                    and she encouraged him to pursue his interests in mathematics and science. She enrolled him in St.
                    Michael's, a day school, and later at the Sherborne School, a boarding school in Dorset.
                </p>
            </div>
        </div>

    </div>
</body>

</html>